menus:
  header:
    Docs:
      Overview: docs/index.html
      Judge: docs/judge.html
      Tethers: docs/tether.html
      Changelog: changelog.html
      Getting Started:
        Introduction: docs/getting-started/index.html
        Installation: docs/getting-started/installation.html
        Basics: docs/getting-started/basics.html
        Tokens: docs/getting-started/token_system.html

    Tutorials:
      Echo of Legends:
        Chapter 1: docs/tutorials/echo-of-legends/chapter1.html
      Recipes:
        Password Generator: docs/tutorials/recipes/password_generator_recipe.html

    Downloads: downloads.html
    Blog: blog/index.html

  left_docs:
    DOCUMENTATION:
      Getting started:
        Introduction: docs/getting-started/index.html
        Installation: docs/getting-started/installation.html
        First build: docs/getting-started/first_build.html

      Guides:
        Themes & layout: docs/guides/themes_layout.html
        Navigation: docs/guides/navigation.html
        Content pipeline: docs/guides/content_pipeline.html

      Reference:
        Config schema: docs/reference/config_schema.html
        Tokens: docs/reference/tokens.html

  footer_left:
    © 2025 Sheriff Docs: ""
    built with Goblin: https://goblinlang.org

  footer_right:
    GitHub: https://github.com/ddonche/sheriff
