/// Sheriff CLI (minimal dispatcher)

/// Split optional YAML front-matter fenced by lines of exactly '---'.
/// Returns (meta_text, body_text). If no fences, meta_text="", body_text=original.
action split_frontmatter(markdown_text)
    line_array = lines(markdown_text)

    if line_array.len == 0
        return "", markdown_text
    xx

    if line_array[0].trim != "---"
        return "", markdown_text
    xx

    close_index = nil
    i = 1
    while i < line_array.len
        if line_array[i].trim == "---"
            close_index = i
            stop
        xx
        i = i + 1
    xx

    meta_lines = line_array[1:close_index]
    body_lines = line_array[close_index + 1:line_array.len]

    return join(meta_lines, "\n").trim, join(body_lines, "\n").trim
xx

/// MARKDOWN RENDERING ///
act escape_html(text)
    escaped_text = text
    update_where!(escaped_text, "&", "&amp;")
    update_where!(escaped_text, "<", "&lt;")
    update_where!(escaped_text, ">", "&gt;")
    update_where!(escaped_text, "\"", "&quot;")
    update_where!(escaped_text, "'", "&#39;")
    return escaped_text
end

act render_basic_markdown(markdown)
    /// Super-minimal renderer: paragraphs only
    paragraph_blocks = split(markdown, "\n\n")
    html_output = ""

    for paragraph in paragraph_blocks
        trimmed_paragraph = paragraph.trim
        if trimmed_paragraph == ""
            continue
        end
        html_output = html_output ++ "<p>" ++ escape_html(trimmed_paragraph) ++ "</p>\n"
    end

    return html_output
end
/// END MARKDOWN ///


/// === CLI COMMANDS === ///
act help
    say "sheriff: build | serve"
end


act build
    create_dir!("dist")

    markdown_path = "content/index.md"
    has_markdown = file_exists(markdown_path)

    markdown_body = ""
    if has_markdown == true
        markdown_body = read_text(markdown_path)
    else
        markdown_body = "# Welcome\n\nThis site was built by Sheriff."
    end

    /// keep meta for later, render only the body
    meta_text, body_only = split_frontmatter(markdown_body)
    html_body = render_basic_markdown(body_only)

    html_document =
        "<!doctype html>\n" ++
        "<html lang=\"en\">\n" ++
        "<head>\n" ++
        "  <meta charset=\"utf-8\"/>\n" ++
        "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/>\n" ++
        "  <title>Home</title>\n" ++
        "  <link rel=\"stylesheet\" href=\"/style.css\"/>\n" ++
        "</head>\n" ++
        "<body>\n" ++
        "<main>\n" ++
        html_body ++
        "\n</main>\n" ++
        "</body>\n" ++
        "</html>\n"

    write_text!("dist/index.html", html_document)

    if file_exists("public/style.css")
        copy_file!("public/style.css", "dist/style.css")
    end

    say "BUILD: wrote dist/index.html"
end


act serve
    say "SERVE (stub)"
end


/// --- one-shot CLI dispatch (if args present) ---
command = ""
ran_command = false

if args != nil and args.len > 0
    command = args[0].lower.trim
    judge using command
        == "build":
            build()
            ran_command = true
        == "serve":
            serve()
            ran_command = true
        == "help":
            help()
            ran_command = true
        else:
            say "unknown command:" ++ command
            ran_command = true
    end
end

if ran_command == false
    help()
end