/// modules/badge/badge.gbln
/// Badge module — publishes BADGE::VERSION and BADGE::REPO_INFO

/// Read Sheriff version from goblin.yaml (top-level `version` key)
act sheriff_version_from_config()
    if file_exists("goblin.yaml") == false
        return "dev"
    end
    cfg_text   = read_text("goblin.yaml")
    sanitized  = yaml_sanitize(cfg_text)
    cfg        = yaml_parse(sanitized)
    if cfg == nil
        return "dev"
    end
    v = cfg["version"]
    if v == nil
        return "dev"
    end
    trimmed = ("" + v).trim
    if trimmed == ""
        return "dev"
    end
    return trimmed
end

/// NEW: Read repo info from goblin.yaml
act sheriff_repo_from_config()
    if file_exists("goblin.yaml") == false
        return nil
    end
    cfg_text   = read_text("goblin.yaml")
    sanitized  = yaml_sanitize(cfg_text)
    cfg        = yaml_parse(sanitized)
    if cfg == nil
        return nil
    end
    return cfg["repo"]  /// Returns the whole repo object or nil
end

/// Publish BADGE::VERSION and BADGE::REPO
act publish_tokens()
    version_str = sheriff_version_from_config()
    
    /// Version badge (existing)
    badge_html = "<span class=\"site-version\">" + version_str + "</span>"
    register_token("BADGE", "VERSION", badge_html)
    
    /// NEW: Repo info badge (GitHub-style)
    repo = sheriff_repo_from_config()
    if repo !== nil
        repo_html = build_repo_badge(repo, version_str)
        register_token("BADGE", "REPO", repo_html)
    else
        /// Register empty token if no repo config
        register_token("BADGE", "REPO", "")
    end
    
    return Unit
end

/// NEW: Build the GitHub-style badge HTML
act build_repo_badge(repo, version)
    url   = repo["url"]
    name  = repo["name"]
    stars = repo["stars"]
    forks = repo["forks"]
    
    /// Build HTML with proper structure and icons
    html = """
    <a href="{url}" class="repo-info">
        <svg class="repo-icon" viewBox="0 0 16 16" width="16" height="16" fill="currentColor">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
        </svg>
        <div class="repo-details">
            <span class="repo-name">{name}</span>
            <div class="repo-meta">
                <span class="repo-tag">
                    <svg width="12" height="12" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z"/>
                    </svg>
                    {version}
                </span>
                <span class="repo-stars">
                    <svg width="12" height="12" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25z"/>
                    </svg>
                    {stars}
                </span>
                <span class="repo-forks">
                    <svg width="12" height="12" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"/>
                    </svg>
                    {forks}
                </span>
            </div>
        </div>
    </a>
    """
    
    return html
end