# site/portals/default/config.yall

id: default
name: "Sheriff"
version: "0.17.1"

repo:
  url: "https://github.com/ddonche/sheriff"
  name: "ddonche/sheriff"
  stars: "1"
  forks: "0"

theme:
  name: "outpost"
  brand_name: "SHERIFF"
  logo: "logo.png"
  favicon: "favicon.ico"
  highlight_dark: "base16-ocean.dark"
  highlight_light: "InspiredGitHub"
  overrides: {}

routing:
  dist_root: "sheriff" 
  site_url: "https://sheriff.sheriffcloud.com"  
  url_root: ""    
  content_dir: "content"     
  public_dir: "public"      

documentation:
  default_version: "1.0"
  versions:
    - "0.47"
    - "1.0"
