menus:
  header:
    Docs:
      Overview: docs/index.html
      Changelog: docs/changelog.html
      Roadmap: docs/roadmap.html
      Getting Started:
        Introduction: docs/getting-started/index.html
        Installation: docs/getting-started/installation.html
        Basics: docs/getting-started/basics.html

    Tutorials:
      Styling:
        Themes: docs/tutorials/themes.html
        Branding: docs/tutorials/branding.html
        Focus Panels: docs/tutorials/focus_panels.html
      Recipes:
        Password Generator: docs/tutorials/recipes/password_generator_recipe.html

    Features: features.html
    Downloads: downloads.html
    Blog: blog/index.html

  left_docs:
    DOCUMENTATION:
      Getting started:
        Introduction: docs/getting-started/index.html
        Installation: docs/getting-started/installation.html
        First build: docs/getting-started/first_build.html

      Guides:
        Themes & layout: docs/guides/themes_layout.html
        Navigation: docs/guides/navigation.html
        Content pipeline: docs/guides/content_pipeline.html

      Reference:
        Config schema: docs/reference/config_schema.html
        Tokens: docs/reference/tokens.html

  footer_left:
    © 2025-2026 Sheriff Docs: ""
    built with Goblin: https://goblinlang.org

  footer_right:
    GitHub: https://github.com/ddonche/sheriff
