menus:
  header:
    Docs:
      Overview: docs/index.html
      Changelog: docs/changelog.html
      Roadmap: docs/roadmap.html
      Getting Started:
        Introduction: docs/getting-started/index.html
        Installation: docs/getting-started/installation.html
        Basics: docs/getting-started/basics.html

    Tutorials:
      Styling:
        Themes: docs/guides/themes.html
        Branding: docs/guides/branding.html
        Focus Panels: docs/guides/focus_panels.html
      Recipes:
        Password Generator: docs/tutorials/recipes/password_generator_recipe.html

    Features: features.html
    Downloads: downloads.html
    Blog: blog/index.html

  left_docs:
    DOCUMENTATION:
      Getting started:
        Introduction: docs/getting-started/index.html
        Installation: docs/getting-started/installation.html
        First build: docs/getting-started/first_build.html

      Theme Guide:
        Themes: docs/guides/themes.html
        Layout: docs/guides/layout.html
        Templates: docs/guides/templates.html
        Layout Slots: docs/guides/layout_slots.html
        Tokens: docs/guides/tokens.html
        Navigation: docs/guides/navigation.html
        Table of Contents: docs/guides/toc.html
        Site Branding: docs/guides/navigation.html

      Styling Guide:
        Using Markdown: docs/guides/using_markdown.html
        How to Write a Doc: docs/guides/writing_docs.html
        How to Write a Blog Post: docs/guides/writing_blogs.html
        Setting User Avatars: docs/guides/avatars.html
        Frontmatter: docs/guides/frontmatter.html
        Images: docs/guides/images.html
        Links: docs/guides/links.html
        Focus Panels: docs/guides/focus_panels.html
        Infoboxes: docs/guides/infoboxes.html
        Admonitions: docs/guides/admonitions.html
        Code Blocks: docs/guides/code_blocks.html
        Citations: docs/guides/citations.html

      Under the Hood:
        How Sheriff Works: docs/how_sheriff_works.html
        Portals: docs/portals.html
        Content pipeline: docs/content_pipeline.html
        Modules: docs/modules.html

      Reference:
        Config schema: docs/reference/config_schema.html
        List of Modules: docs/reference/modules_list.html

  footer_left:
    © 2025-2026 Sheriff Docs: ""
    built with Goblin: https://goblinlang.org

  footer_right:
    GitHub: https://github.com/ddonche/sheriff
