layouts:
  docs_embed:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"

      # HEADER NAV: use the 'header' menu as DROPDOWN
      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"

      # LEFT NAV: use the 'left_docs' menu as SIDEBAR
      LEFT_NAV:
        - "SCOUT::left_docs_SIDEBAR"

      SIDEBAR_TOP:
        - "TRAILBOSS::WHAT_LINKS_HERE"
      SIDEBAR_MAIN:
        - "TRAILBOSS::WHAT_LINKS_HERE"
        - "SCOUT::BREADCRUMBS"
        - "SCOUT::TOC"

      # FOOTERS: use footer_* menus as FLAT
      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"

      HEADERLEFT:
        - "PAGE::META"
      HEADERRIGHT:
        - "TRAILBOSS::CANONLINK"
      PAGEMETALEFT:
        - "BADGE::READTIME"
      PAGEMETARIGHT:
        - "BADGE::UTILICONS"

      SCRIPTS:
        - "BRINDLE::SCRIPTS"
        
  docs:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"
      LOGO:
        - "BRINDLE::LOGO"
      BRANDNAME:
        - "BRINDLE::BRANDNAME"
      VERSION:
        - "BADGE::VERSION"
      PAGECOUNT:
        - "BADGE::PAGE_COUNT"
      THEMESWITCHER:
        - "BRINDLE::THEMESWITCHER"
      REPO:
        - "BADGE::REPO"

      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"

      LEFT_NAV:
        - "SCOUT::left_docs_SIDEBAR"
      
      SIDEBAR_TOP:
        - "TRAILBOSS::WHAT_LINKS_HERE"
      SIDEBAR_MAIN:
        - "SCOUT::BREADCRUMBS"
        - "SCOUT::TOC"
      
      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"
      
      HEADERLEFT:
        - "PAGE::META"
      HEADERRIGHT:
        - "TRAILBOSS::CANONLINK"
      PAGEMETALEFT:
        - "BADGE::READTIME"
      PAGEMETARIGHT:
        - "BADGE::UTILICONS"
      
      SCRIPTS:
        - "BRINDLE::SCRIPTS"

  wiki:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"
      LOGO:
        - "BRINDLE::LOGO"
      BRANDNAME:
        - "BRINDLE::BRANDNAME"
      VERSION:
        - "BADGE::VERSION"
      THEMESWITCHER:
        - "BRINDLE::THEMESWITCHER"
      REPO:
        - "BADGE::REPO"
      
      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"
      
      LEFT_NAV:
        - "SCOUT::left_wiki_SIDEBAR"
      
      SIDEBAR_TOP:
        - "TRAILBOSS::WHAT_LINKS_HERE"
      SIDEBAR_MAIN:
        - "SCOUT::BREADCRUMBS"
        - "SCOUT::CATEGORIES_NAV"
      WIKI_CATEGORIES:
        - "TRAILBOSS::CATEGORIES"
      WIKI_PAGETABS:
      
      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"
      
      HEADERLEFT:
        - "PAGE::META"
      HEADERRIGHT:
        - "TRAILBOSS::CANONLINK"
      PAGEMETALEFT:
      PAGEMETARIGHT:
        - "BADGE::UTILICONS"
      
      SCRIPTS:
        - "BRINDLE::SCRIPTS"

  blog:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"
      LOGO:
        - "BRINDLE::LOGO"
      BRANDNAME:
        - "BRINDLE::BRANDNAME"
      VERSION:
        - "BADGE::VERSION"
      THEMESWITCHER:
        - "BRINDLE::THEMESWITCHER"
      REPO:
        - "BADGE::REPO"
      
      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"
      
      LEFT_NAV: []
      
      SIDEBAR_TOP:
      SIDEBAR_MAIN:
        - "SCOUT::BREADCRUMBS"
        - "CAMPFIRE::BLOG_LIST"
      
      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"
      
      HEADERLEFT:
        - "PAGE::META"
      HEADERRIGHT:
        - "TRAILBOSS::CANONLINK"
      PAGEMETALEFT:
        - "BADGE::READTIME"
      PAGEMETARIGHT:
        - "BADGE::UTILICONS"
      
      SCRIPTS:
        - "BRINDLE::SCRIPTS"

  blog_index:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"
      LOGO:
        - "BRINDLE::LOGO"
      BRANDNAME:
        - "BRINDLE::BRANDNAME"
      VERSION:
        - "BADGE::VERSION"
      THEMESWITCHER:
        - "BRINDLE::THEMESWITCHER"
      REPO:
        - "BADGE::REPO"
      
      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"
      
      LEFT_NAV: []
      
      SIDEBAR_TOP:
      SIDEBAR_MAIN:
        - "CAMPFIRE::BLOG_LIST"
      
      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"

  admin:
    slots:
      STYLELINK:
        - "BRINDLE::STYLE"
      LOGO:
        - "BRINDLE::LOGO"
      BRANDNAME:
        - "BRINDLE::BRANDNAME"
      VERSION:
        - "BADGE::VERSION"
      PAGECOUNT:
        - "BADGE::PAGE_COUNT"
      THEMESWITCHER:
        - "BRINDLE::THEMESWITCHER"
      REPO:
        - "BADGE::REPO"

      HEADER_NAV:
        - "SCOUT::header_DROPDOWN"
      SEARCH:
        - "PROSPECTOR::SEARCH_INPUT"

      LEFT_NAV:
        - "SCOUT::left_docs_SIDEBAR"
      
      SIDEBAR_TOP:
      SIDEBAR_MAIN:
        - "SCOUT::BREADCRUMBS"
        - "SCOUT::TOC"
      
      FOOTER_LEFT:
        - "SCOUT::footer_left_FLAT"
      FOOTER_RIGHT:
        - "SCOUT::footer_right_FLAT"
      
      HEADERLEFT:
        - "PAGE::META"
      HEADERRIGHT:
        - "TRAILBOSS::CANONLINK"
      
      SCRIPTS:
        - "BRINDLE::SCRIPTS"
