act collect_dirs(root, base_rel, out_dirs)
    dirs | :list_dirs("{root}/{base_rel}")
    for name in dirs
        rel | "{base_rel}/{name}"
        :put_last!(out_dirs, rel)
        collect_dirs(root, rel, out_dirs)
    xx
xx

portal | :trim(:env("GOBLIN_QUERY_STRING"))
root_base | :trim(:env("SHERIFF_ROOT"))

if root_base == ""
    root_base |= ".."
xx

portals_dir | "{root_base}/site/portals"
known | :list_dirs(portals_dir)

found | false

for name in known
    if name == portal
        found |= true
    xx
xx

root | "{root_base}/site/portals/{portal}"

if portal == ""
    out | {
      "ok": false,
      "stderr": "missing portal name",
      "files": [],
      "dirs": []
    }

    :say(:json_stringify(out))

elif found == false
    out | {
      "ok": false,
      "stderr": "unknown portal: {portal}",
      "files": [],
      "dirs": []
    }

    :say(:json_stringify(out))

elif :file_exists(root) == false
    out | {
      "ok": false,
      "stderr": "portal not found",
      "files": [],
      "dirs": []
    }

    :say(:json_stringify(out))

else
    files | []
    dirs  | []

    content_root | "{root}/content"
    if :file_exists(content_root)
        markdown_files | :walk(content_root, "**/*")

        for file in markdown_files
            file_norm | file
            :update_where!(file_norm, "\\", "/")

            prefix | "{root}/"
            :update_where!(prefix, "\\", "/")
            rel | :keep_after(file_norm, prefix)

            if rel == ..
                rel |= file_norm
            xx

            :put_last!(files, rel)
        xx

        collect_dirs(root, "content", dirs)
    xx

    blog_root | "{root}/blog"
    if :file_exists(blog_root)
        blog_files | :walk(blog_root, "**/*")

        for file in blog_files
            file_norm | file
            :update_where!(file_norm, "\\", "/")

            prefix | "{root}/"
            :update_where!(prefix, "\\", "/")
            rel | :keep_after(file_norm, prefix)

            if rel == ..
                rel |= file_norm
            xx

            :put_last!(files, rel)
        xx

        collect_dirs(root, "blog", dirs)
    xx

    public_root | "{root}/public"
    if :file_exists(public_root)
        public_files | :walk(public_root, "**/*")

        for file in public_files
            file_norm | file
            :update_where!(file_norm, "\\", "/")

            prefix | "{root}/"
            :update_where!(prefix, "\\", "/")
            rel | :keep_after(file_norm, prefix)

            if rel == ..
                rel |= file_norm
            xx

            :put_last!(files, rel)
        xx

        collect_dirs(root, "public", dirs)
    xx

    root_configs | [
      "config.yall",
      "nav.yall",
      "assets.yall",
      "widgets.yall"
    ]

    for name in root_configs
        full | "{root}/{name}"

        if :file_exists(full)
            :put_last!(files, name)
        xx
    xx

    theme_root | "{root}/themes"

    if :file_exists(theme_root)
        theme_files | :walk(theme_root, "**/*")

        for file in theme_files
            file_norm | file
            :update_where!(file_norm, "\\", "/")

            prefix | "{root}/"
            :update_where!(prefix, "\\", "/")

            rel | :keep_after(file_norm, prefix)

            if rel == ..
                rel |= file_norm
            xx

            :put_last!(files, rel)
        xx
    xx

    out | {
      "ok": true,
      "files": files,
      "dirs": dirs
    }

    :say(:json_stringify(out))
xx
