act normalize_rel_path(p)
    if p.nix?
        return ""
    xx

    out | :trim("" + p)
    :update_where!(out, "\\", "/")
    :update_where!(out, "%2F", "/")
    :update_where!(out, "%2f", "/")
    :update_where!(out, "%20", " ")
    return out
xx

act has_traversal(p)
    if :has(p, "..")
        return true
    xx

    return false
xx

act is_managed_path(path)
    p | normalize_rel_path(path)

    if :starts_with(p, "content/")
        return true
    xx

    if :starts_with(p, "blog/")
        return true
    xx

    if :starts_with(p, "public/")
        return true
    xx

    return false
xx

act is_bad_path(path)
    if path == ""
        return true
    xx

    if :starts_with(path, "/")
        return true
    xx

    if has_traversal(path)
        return true
    xx

    if is_managed_path(path) == false
        return true
    xx

    return false
xx

query | :trim(:env("GOBLIN_QUERY_STRING"))
parts | :split(query, "&")

portal | :trim(parts[0])
from   | normalize_rel_path(parts[1])
to     | normalize_rel_path(parts[2])

root_base | :trim(:env("SHERIFF_ROOT"))

if root_base == ""
    root_base |= ".."
xx

portals_dir | "{root_base}/site/portals"
known | :list_dirs(portals_dir)

portal_found | false

for name in known
    if name == portal
        portal_found |= true
    xx
xx

root      | "{root_base}/site/portals/{portal}"
full_from | "{root}/{from}"
full_to   | "{root}/{to}"

if portal == ""
    out | {
      "ok": false,
      "stderr": "missing portal"
    }

    :say(:json_stringify(out))

elif portal_found == false
    out | {
      "ok": false,
      "stderr": "unknown portal: {portal}"
    }

    :say(:json_stringify(out))

elif is_bad_path(from)
    out | {
      "ok": false,
      "stderr": "invalid source path"
    }

    :say(:json_stringify(out))

elif is_bad_path(to)
    out | {
      "ok": false,
      "stderr": "invalid destination path"
    }

    :say(:json_stringify(out))

elif :file_exists(full_from) == false
    out | {
      "ok": false,
      "stderr": "source file not found"
    }

    :say(:json_stringify(out))

elif :file_exists(full_to)
    out | {
      "ok": false,
      "stderr": "destination already exists"
    }

    :say(:json_stringify(out))

else
    slash_positions | :find_all(full_to, "/")
    for slash_pos in slash_positions
        dir_part | full_to[0:slash_pos]
        if dir_part.nix? == false
            :create_dir!(dir_part)
        xx
    xx

    :copy_file!(full_from, full_to)
    :delete_path!(full_from)

    out | {
      "ok": true,
      "from": from,
      "to": to
    }

    :say(:json_stringify(out))
xx
