/// modules/brindle_themes/brindle.gbln
/// NEW BRINDLE: Only two responsibilities:
/// (1) Apply layout (inject PAGE::TITLE + PAGE::CONTENT)
/// (2) Register + resolve BRINDLE tokens (style, logo, brandname, theme switcher, version switcher)


/// ------------------------------------------------------
/// JOB 1: Apply layout
/// ------------------------------------------------------
act apply_layout(ctx)
    body   | ctx["body"]
    portal | ctx["portal"]
    fm     | ctx["frontmatter"]

    if body.nix?   => return ctx
    if portal.nix? => return ctx

    /// layout name (default "docs")
    layout_name | "docs"
    if !fm.nix? and !fm["layout"].nix?
        :update!(layout_name, :trim("" + fm["layout"]))
    xx

    layout_path | "../site/portals/{portal}/layouts/{layout_name}.html"

    if :file_exists(layout_path) == false
        :say("BRINDLE: layout NOT FOUND at {layout_path}")
        return ctx
    xx

    layout_html | :read_text(layout_path)

    /// page title
    page_title | "Untitled"
    if !fm.nix? and !fm["title"].nix?
        :update!(page_title, :trim("" + fm["title"]))
    xx

    /// register page tokens
    clear_token("PAGE", "CONTENT")
    clear_token("PAGE", "TITLE")

    register_token("PAGE", "CONTENT", body)
    register_token("PAGE", "TITLE",  page_title)

    /// resolve ONLY PAGE tokens here
    /// (Layout contains ONLY PAGE:: and SLOT:: — SLOT stays unresolved)
    final_html | resolve_token(layout_html)

    :update!(ctx["body"], final_html)
    return ctx
xx

/// ------------------------------------------------------
/// JOB 2: Register + resolve BRINDLE tokens
/// ------------------------------------------------------
act apply_tokens(ctx)
    body   | ctx["body"]
    portal | ctx["portal"]

    if body.nix?   => return ctx
    if portal.nix? => return ctx

    /// --------------------------------------------------
    /// Read theme config
    /// --------------------------------------------------
    config_path | "../site/portals/{portal}/config.yall"

    theme_name   | "outpost"
    brand_name   | "Site"
    logo_name    | "logo.png"
    favicon_name | "favicon.ico"

    if :file_exists(config_path)
        cfg | :yall_parse_file(config_path)

        if !cfg.nix? and !cfg["theme"].nix?
            theme_cfg | cfg["theme"]

            if !theme_cfg["name"].nix?
                :update!(theme_name, :trim("" + theme_cfg["name"]))
            xx
            if !theme_cfg["brand_name"].nix?
                :update!(brand_name, :trim("" + theme_cfg["brand_name"]))
            xx
            if !theme_cfg["logo"].nix?
                :update!(logo_name, :trim("" + theme_cfg["logo"]))
            xx
            if !theme_cfg["favicon"].nix?
                :update!(favicon_name, :trim("" + theme_cfg["favicon"]))
            xx
        xx
    xx

    logo_href    | "/public/{logo_name}"
    favicon_href | "/public/{favicon_name}"

    /// --------------------------------------------------
    /// BRINDLE TOKENS
    /// --------------------------------------------------

    /// STYLE (favicon + CSS)
    style_html | """
    <link rel="icon" type="image/x-icon" href="{favicon_href}">
    <link id="theme-css"
          rel="stylesheet"
          href="/public/css/dark.css"
          data-light="/public/css/light.css"
          data-dark="/public/css/dark.css">
    """

    /// LOGO – anchor + img, CSS hooks preserved
    logo_html | """
    <img class="sheriff-logo-mark" src="{logo_href}" alt="{brand_name}">
    """

    /// BRANDNAME – wrapped in the original text classes
    brand_html | """
    <div class="sheriff-logo-text">{brand_name}</div>
    """

    /// THEME SWITCHER – full SVGs + script (from old Brindle)
    theme_switcher_html | """
    <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle theme">
        <svg class="theme-icon theme-icon-light" width="18" height="18" viewBox="0 0 16 16" fill="currentColor">
            <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0zm0 13a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13zM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-1.06 1.06l-1.06-1.06a.75.75 0 0 1 0-1.06zm9.193 9.193a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061zM16 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8zM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8zm10.657-5.657a.75.75 0 0 1 0 1.061l-1.061 1.06a.75.75 0 1 1-1.06-1.06l1.06-1.06a.75.75 0 0 1 1.06 0z"/>
        </svg>
        <svg class="theme-icon theme-icon-dark" width="18" height="18" viewBox="0 0 16 16" fill="currentColor" style="display: none;">
            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
    </button>
    <script>
    (function() {
        var THEME_KEY = 'brindle-theme';
        var link   = document.getElementById('theme-css');
        var toggle = document.getElementById('theme-toggle');
        if (!link || !toggle) return;

        var lightIcon = toggle.querySelector('.theme-icon-light');
        var darkIcon  = toggle.querySelector('.theme-icon-dark');

        function setTheme(theme) {
            var href = theme === 'dark' ? link.dataset.dark : link.dataset.light;
            link.href = href;

            if (theme === 'dark') {
                lightIcon.style.display = 'inline-block';
                darkIcon.style.display  = 'none';
            } else {
                lightIcon.style.display = 'none';
                darkIcon.style.display  = 'inline-block';
            }

            try {
                localStorage.setItem(THEME_KEY, theme);
            } catch (e) {}
        }

        var stored = null;
        try {
            stored = localStorage.getItem(THEME_KEY);
        } catch (e) {}

        var initial = (stored === 'dark' || stored === 'light') ? stored : 'dark';
        setTheme(initial);

        toggle.addEventListener('click', function() {
            var current = null;
            try {
                current = localStorage.getItem(THEME_KEY) || 'dark';
            } catch (e) {
                current = 'dark';
            }
            var next = current === 'dark' ? 'light' : 'dark';
            setTheme(next);
        });
    })();
    </script>
    """

    /// VERSION SWITCHER – use entity for chevron to avoid mojibake
    version_switcher_html | """
    <div class="sheriff-version-select">
      <span class="sheriff-version-select-label">v2.0</span>
      <span class="sheriff-version-select-chevron">&#9662;</span>
    </div>
    """

    /// --------------------------------------------------
    /// Register BRINDLE tokens
    /// --------------------------------------------------
    register_token("BRINDLE", "STYLE",           style_html)
    register_token("BRINDLE", "LOGO",            logo_html)
    register_token("BRINDLE", "BRANDNAME",       brand_html)
    register_token("BRINDLE", "THEMESWITCHER",   theme_switcher_html)
    register_token("BRINDLE", "VERSIONSWITCHER", version_switcher_html)

    /// --------------------------------------------------
    /// Resolve *ONLY* BRINDLE tokens
    /// --------------------------------------------------
    updated | resolve_token(body)

    :update!(ctx["body"], updated)
    return ctx
xx
