act clear_toc()
  register_token("SCOUT", "TOC", "")
end

act generate_toc(html_content)
  say "DEBUG: generate_toc called, content length = " + string(html_content.len)
  local headers = []
  
  sweep html_content
    "<h1>" ... "</h1>" :
      say "DEBUG: Found h1"
      anchor_id = keep_between(self, "id=\"", "\"")
      text = trim(keep_between(self, "</a>", "<"))
      
      if text !== "" and anchor_id !== ""
        put_last!(headers, {"level": 1, "id": anchor_id, "text": text})
        say "DEBUG: Added h1 to headers array, length now = " + string(headers.len)
      end
    
    "<h2>" ... "</h2>" :
      anchor_id = keep_between(self, "id=\"", "\"")
      text = trim(keep_between(self, "</a>", "<"))
      
      if text !== "" and anchor_id !== ""
        put_last!(headers, {"level": 2, "id": anchor_id, "text": text})
      end
    
    "<h3>" ... "</h3>" :
      anchor_id = keep_between(self, "id=\"", "\"")
      text = trim(keep_between(self, "</a>", "<"))
      
      if text !== "" and anchor_id !== ""
        put_last!(headers, {"level": 3, "id": anchor_id, "text": text})
      end
  end
  
  say "DEBUG: After sweep, headers length = " + string(headers.len)
  
  /// Build HTML from collected headers
  local toc_parts = []
  say "DEBUG: Starting to build HTML from " + string(headers.len) + " headers"
  for h in headers
    level = h >> "level"
    id    = h >> "id"
    text  = h >> "text"
    
    /// No raw, no # inside literals
    local item = "<li class=\"toc-item toc-level-" + string(level)
    item = item + "\"><a href=\"" + "#" + id + "\">" + text + "</a></li>\n"

    put_last!(toc_parts, item)
  end

  toc_html = pack(toc_parts)
  say "DEBUG: Final toc_html length = " + string(toc_html.len)
  return "<div class=\"toc\"><ul class=\"toc-list\">\n" + toc_html + "</ul></div>\n"
end

act process_toc(html_content)
  say "DEBUG: process_toc called"
  toc_html = generate_toc(html_content)
  say "DEBUG: Registering TOC token"
  register_token("SCOUT", "TOC", toc_html)
end