/// api/create_dir.gbln
/// /api/create_dir?{portal}&{path}
/// Creates a folder under public/. Drops a .gitkeep so the folder persists
/// and shows up in listings even while empty.

query | :trim(:env("GOBLIN_QUERY_STRING"))
parts | :split(query, "&")

portal | :trim(parts[0])
path   | :trim(parts[1])

:update_where!(path, "\\", "/")
:update_where!(path, "%2F", "/")
:update_where!(path, "%2f", "/")
:update_where!(path, "%20", " ")

root_base | :trim(:env("SHERIFF_ROOT"))

if root_base == ""
    root_base |= ".."
xx

portals_dir | "{root_base}/site/portals"
known | :list_dirs(portals_dir)

portal_found | false

for name in known
    if name == portal
        portal_found |= true
    xx
xx

is_public | false
if :starts_with(path, "public/")
    is_public |= true
xx

if portal == ""
    out | { "ok": false, "stderr": "missing portal" }
    :say(:json_stringify(out))

elif portal_found == false
    out | { "ok": false, "stderr": "unknown portal: {portal}" }
    :say(:json_stringify(out))

elif path == ""
    out | { "ok": false, "stderr": "missing path" }
    :say(:json_stringify(out))

elif :starts_with(path, "/")
    out | { "ok": false, "stderr": "absolute path not allowed" }
    :say(:json_stringify(out))

elif :has(path, "..")
    out | { "ok": false, "stderr": "path traversal not allowed" }
    :say(:json_stringify(out))

elif is_public == false
    out | { "ok": false, "stderr": "folders can only be created under public/" }
    :say(:json_stringify(out))

else
    full | "{root_base}/site/portals/{portal}/{path}"

    if :file_exists(full)
        out | { "ok": false, "stderr": "folder already exists" }
        :say(:json_stringify(out))
    else
        :create_dir!(full)
        :write_text!("{full}/.gitkeep", "")

        out | { "ok": true, "path": path }
        :say(:json_stringify(out))
    xx
xx
