portal | :trim(:env("GOBLIN_QUERY_STRING"))

root_base | :trim(:env("SHERIFF_ROOT"))

if root_base == ""
    root_base |= ".."
xx

portals_dir | "{root_base}/site/portals"
known | :list_dirs(portals_dir)

portal_found | false

for name in known
    if name == portal
        portal_found |= true
    xx
xx

root  | "{root_base}/site/portals/{portal}"
built | "{root_base}/dist/{portal}"

if portal == ""
    out | {
      "ok": false,
      "stderr": "missing portal name"
    }

    :say(:json_stringify(out))

elif portal_found == false
    out | {
      "ok": false,
      "stderr": "unknown portal: {portal}"
    }

    :say(:json_stringify(out))

else
    :delete_path!(root)

    if :file_exists(built)
        :delete_path!(built)
    xx

    out | {
      "ok": true,
      "portal": portal
    }

    :say(:json_stringify(out))
xx
