/// api/ensure_theme.gbln
/// /api/ensure_theme?{portal}&{theme}
/// Makes sure the portal has the theme's files before a switch:
/// copies templates.yall from sheriff-core if the portal lacks it,
/// creates an empty override.css if missing.

query | :trim(:env("GOBLIN_QUERY_STRING"))
parts | :split(query, "&")

portal | :trim(parts[0])
theme  | :trim(parts[1])

root_base | :trim(:env("SHERIFF_ROOT"))

if root_base == ""
    root_base |= ".."
xx

portals_dir | "{root_base}/site/portals"
known | :list_dirs(portals_dir)

portal_found | false

for name in known
    if name == portal
        portal_found |= true
    xx
xx

themes_dir | "{root_base}/sheriff-core/themes"
theme_found | false

if :file_exists(themes_dir)
    available | :list_dirs(themes_dir)
    for t in available
        if t == theme
            theme_found |= true
        xx
    xx
xx

if portal == ""
    out | {
      "ok": false,
      "stderr": "missing portal"
    }
    :say(:json_stringify(out))

elif portal_found == false
    out | {
      "ok": false,
      "stderr": "unknown portal: {portal}"
    }
    :say(:json_stringify(out))

elif theme_found == false
    out | {
      "ok": false,
      "stderr": "unknown theme: {theme}"
    }
    :say(:json_stringify(out))

else
    portal_theme_dir | "{root_base}/site/portals/{portal}/themes/{theme}"
    :create_dir!(portal_theme_dir)

    templates_dest | "{portal_theme_dir}/templates.yall"
    templates_src  | "{themes_dir}/{theme}/templates.yall"

    if :file_exists(templates_dest) == false
        if :file_exists(templates_src)
            :copy_file!(templates_src, templates_dest)
        xx
    xx

    override_dest | "{portal_theme_dir}/override.css"

    if :file_exists(override_dest) == false
        :write_text!(override_dest, "/* portal/theme overrides */\n")
    xx

    out | {
      "ok": true,
      "portal": portal,
      "theme": theme
    }
    :say(:json_stringify(out))
xx
