act parse_query_value(raw, key)
    part | :keep_after(raw, "{key}=")
    if part == ""
        return ""
    xx

    return :keep_before(part, "&")
xx

act normalize_rel_path(p)
    if p.nix?
        return ""
    xx

    out | :trim("" + p)
    :update_where!(out, "\\", "/")
    :update_where!(out, "%2F", "/")
    :update_where!(out, "%2f", "/")
    :update_where!(out, "%20", " ")
    return out
xx

act has_traversal(p)
    if :has(p, "..")
        return true
    xx

    return false
xx

act has_unsafe_chars(p)
    if :has(p, " ") => return true
    if :has(p, ";") => return true
    if :has(p, "&") => return true
    if :has(p, "|") => return true
    if :has(p, "$") => return true
    if :has(p, "`") => return true
    if :has(p, "\"") => return true
    if :has(p, "'") => return true
    if :has(p, "<") => return true
    if :has(p, ">") => return true
    if :has(p, "(") => return true
    if :has(p, ")") => return true
    if :has(p, "{") => return true
    if :has(p, "}") => return true
    if :has(p, "*") => return true
    if :has(p, "?") => return true
    if :has(p, "!") => return true
    if :has(p, "~") => return true
    if :has(p, "#") => return true
    if :has(p, "%") => return true
    if :has(p, "^") => return true

    return false
xx

act is_allowed_path(path)
    p | normalize_rel_path(path)

    if p == "config.yall" => return true
    if p == "nav.yall" => return true
    if p == "assets.yall" => return true
    if p == "widgets.yall" => return true

    if p == "themes/outpost/override.css" => return true
    if p == "themes/outpost/templates.yall" => return true
    if p == "themes/siegemate/override.css" => return true
    if p == "themes/siegemate/templates.yall" => return true

    if :starts_with(p, "content/") and :ends_with(p, ".md")
        return true
    xx

    if :starts_with(p, "content/") and :ends_with(p, ".html")
        return true
    xx

    if :starts_with(p, "blog/")
        return true
    xx

    if :starts_with(p, "public/")
        return true
    xx

    return false
xx

act is_page_build(path)
    p | normalize_rel_path(path)

    if :starts_with(p, "content/") and :ends_with(p, ".md")
        return true
    xx

    return false
xx

act page_rel_path(path)
    p | normalize_rel_path(path)
    return :keep_after(p, "content/")
xx

raw | :trim(:env("GOBLIN_QUERY_STRING"))

portal  | :trim(parse_query_value(raw, "portal"))
path    | normalize_rel_path(parse_query_value(raw, "path"))
content | :env("GOBLIN_BODY")

if content == ""
    req_file | :trim(:env("GOBLIN_REQUEST_FILE"))
    if req_file != ""
        content |= :read_text(req_file)
    xx
xx

root_base | :trim(:env("SHERIFF_ROOT"))

if root_base == ""
    root_base |= ".."
xx

portals_dir | "{root_base}/site/portals"
known | :list_dirs(portals_dir)

portal_found | false

for name in known
    if name == portal
        portal_found |= true
    xx
xx

if portal == ""
    out | {
      "ok": false,
      "code": nil,
      "stdout": "",
      "stderr": "missing portal"
    }

    :say(:json_stringify(out))

elif portal_found == false
    out | {
      "ok": false,
      "code": nil,
      "stdout": "",
      "stderr": "unknown portal: {portal}"
    }

    :say(:json_stringify(out))

elif path == ""
    out | {
      "ok": false,
      "code": nil,
      "stdout": "",
      "stderr": "missing path"
    }

    :say(:json_stringify(out))

elif :starts_with(path, "/")
    out | {
      "ok": false,
      "code": nil,
      "stdout": "",
      "stderr": "absolute path not allowed"
    }

    :say(:json_stringify(out))

elif has_traversal(path)
    out | {
      "ok": false,
      "code": nil,
      "stdout": "",
      "stderr": "path traversal not allowed"
    }

    :say(:json_stringify(out))

elif is_allowed_path(path) == false
    out | {
      "ok": false,
      "code": nil,
      "stdout": "",
      "stderr": "file not editable"
    }

    :say(:json_stringify(out))

elif content.nix?
    out | {
      "ok": false,
      "code": nil,
      "stdout": "",
      "stderr": "missing request body"
    }

    :say(:json_stringify(out))

else
    root      | "{root_base}/site/portals/{portal}"
    core_root | "{root_base}/sheriff-core"

    if :file_exists(root) == false
        out | {
          "ok": false,
          "code": nil,
          "stdout": "",
          "stderr": "portal not found"
        }

        :say(:json_stringify(out))

    else
        full | "{root}/{path}"

        slash_positions | :find_all(full, "/")
        for slash_pos in slash_positions
            dir_part | full[0:slash_pos]
            if dir_part.nix? == false
                :create_dir!(dir_part)
            xx
        xx

        :write_text!(full, content)

        if is_page_build(path)
            rel | page_rel_path(path)

            if has_unsafe_chars(rel)
                result | :run_cmd("goblin run main.gbln {portal}", core_root)
                :say(:json_stringify(result))
            else
                result | :run_cmd("goblin run main.gbln {portal} page {rel}", core_root)
                :say(:json_stringify(result))
            xx
        else
            result | :run_cmd("goblin run main.gbln {portal}", core_root)
            :say(:json_stringify(result))
        xx
    xx
xx
