pre:
  - "prospector::init"
  - "stagehand::copy_assets"
  - "goblin_repl::init"
  - "trailboss::init_wanted_pages"
  - "trailboss::init_backlinks"
  - "rjson::clean_category_pages_once"
  - "trailboss::build_routes_once"
  - "rjson::build_category_pages_once"
  - "trailboss::build_routes_once"
  - "rjson::build_redirect_pages_once"
  - "rjson::build_all_pages_once"
  - "scout::publish_nav_tokens"
  - "campfire::build_index_once"

schedule:
  - "frontier::strip_frontmatter"
  - "badge::publish_readtime"
  - "trailboss::attach_href"
  - "prospector::index_page"
  - "markdown_core::render"
  - "brindle::apply_layout"
  - "trailboss::render_fences"
  - "trailboss::render_footnotes"
  - "trailboss::process_wikilinks"
  - "stagehand::wire_slots"
  - "trailboss::publish_what_links_here"
  - "trailboss::publish_categories"
  - "trailboss::publish_canonical_link"
  - "scout::apply_tokens"
  - "campfire::apply_tokens"
  - "brindle::apply_tokens"
  - "badge::apply_tokens"
  - "prospector::apply_tokens"
  - "goblin_repl::apply_tokens"

post:
  - "trailboss::build_wanted_pages_once"
  - "trailboss::write_backlinks_once"
  - "brindle::export_header_partial"
