/// sheriff-core/main.gbln
/// import "../site/portals/sheriff/manifest.imports"
import "../sheriff-core/manifest.imports"

act load_events()
    return :yall_parse_file("../sheriff-core/events.yall")
xx

act create_all_dirs(path)
    /// Ensure all directories in the path exist
    slash_positions | :find_all(path, "/")
    for slash_pos in slash_positions
        dir_part | path[0:slash_pos]
        if dir_part.nix? == false
            :create_dir!(dir_part)
        xx
    xx
xx

act backup_dist()
    dist_dir    | "../dist/{#local::portal}"
    backup_path | "../data/backups/{#local::portal}/latest.zip"

    if :file_exists(dist_dir) == false
        return ""
    xx

    create_all_dirs(backup_path)

    :say("Backing up current dist:")
    :say(dist_dir)
    :say("Backup zip:")
    :say(backup_path)

    :zip_dir!(dist_dir, backup_path)
    :delete_path!(dist_dir)

    return backup_path
xx

/// --- helper: run pre schedule once, return the final pre_ctx
act run_pre_schedule(cfg)
    pre_ctx | { 
        "portal": #local::portal, 
        "wanted_pages": [],
        "backlinks": [],
        "schedule": []
    }

    pre_schedule | cfg["pre"]
    if pre_schedule.nix?
        return pre_ctx
    xx

    for act_name in pre_schedule
        :say("---- RUNNING PRE ACT ----")
        :say(act_name)

        ret | :summon(pre_ctx, [act_name])

        if ret.nix?
            :say("!!!! THIS ACT RETURNED NIL !!!!")
            :say(act_name)
            /// keep old pre_ctx
        else
            pre_ctx | ret
        xx
    xx

    return pre_ctx
xx

/// --- helper: run post schedule once after all pages are built
act run_post_schedule(cfg, pre_ctx)
    post_ctx | { 
        "portal": #local::portal,
        "wanted_pages": pre_ctx["wanted_pages"],
        "backlinks": pre_ctx["backlinks"],
        "schedule": pre_ctx["schedule"]
    }

    post_schedule | cfg["post"] ?? => return post_ctx

    for act_name in post_schedule
        :say("---- RUNNING POST ACT ----")
        :say(act_name)

        ret | :summon(post_ctx, [act_name])

        if ret.nix?
            :say("!!!! THIS POST ACT RETURNED NIL !!!!")
            :say(act_name)
        else
            post_ctx | ret
        xx
    xx

    return post_ctx
xx

/// --- helper: resolve a single markdown target
/// Accepts either:
///   - a slug: "judge"   (matches stem)
///   - a rel path: "docs/judge.md"
act resolve_single_md(content_root, md_files, target)
    /// If user passed a .md path, treat it as relative to content_root
    if :ends_with(target, ".md")
        candidate | :path_join(content_root, target)
        if :file_exists(candidate)
            return candidate
        xx

        /// If they passed an absolute-ish path that already exists, accept it.
        if :file_exists(target)
            return target
        xx

        return nil
    xx

    /// Special-case: "index" should mean content_root/index.md if it exists
    if target == "index"
        root_index | :path_join(content_root, "index.md")
        if :file_exists(root_index)
            return root_index
        xx
    xx

    /// Otherwise, treat as slug and pick the match closest to the content root
    best_path | nil
    best_len  | nil

    for md_path in md_files
        rel_path | :path_relative_to(md_path, content_root)
        base     | :stem(rel_path)

        if base == target
            cur_len | rel_path.len

            if best_len.nix? or cur_len < best_len
                best_len  | cur_len
                best_path | md_path
            xx
        xx
    xx

    return best_path
xx

act resolve_single_record(records, target)
    if records.nix? => return nil

    for record in records
        if record.nix? => skip

        path | record["path"] ?? ..
        rel_no_ext | record["rel_no_ext"] ?? ..
        source_stem | :stem(path)
        route_stem | :stem(rel_no_ext)

        if target == path => return record
        if target == rel_no_ext => return record
        if target == route_stem => return record
        if target == source_stem => return record

        if :ends_with(target, ".md")
            content_rel | rel_no_ext + ".md"
            if target == content_rel => return record
            if :ends_with(path, target) => return record
        xx
    xx

    return nil
xx

/// --- helper: merge pre_ctx keys into ctx using update! (NO |= on indexed slots)
act merge_pre_ctx_into_ctx(ctx, pre_ctx)
    if pre_ctx.nix?
        return ctx
    xx

    for k in :keys(pre_ctx)
        /// don't let anything override portal if you want it fixed
        if k == "portal"
            skip
        xx

        :update!(ctx[k], pre_ctx[k])
    xx

    return ctx
xx

act discover_portals()
    root | "../site/portals"

    if :file_exists(root) == false or :is_dir(root) == false
        return []
    xx

    portals | []

    /// list_dirs returns ONLY directory names (e.g. "goblin", "sheriff")
    for name in :list_dirs(root)
        portal | :trim("" + name)

        if portal == "" or portal == "." or portal == ".."
            skip
        xx

        /// optional: ignore hidden-ish folders
        if portal[0:1] == "."
            skip
        xx

        /// double-check it's still a dir (paranoia, but cheap)
        if :is_dir(:path_join(root, portal)) == false
            skip
        xx

        :put_last!(portals, portal)
    xx

    return portals
xx

/// MAIN BUILD FUNCTION
act build()
    :clear_all_tokens()
    :say("Building portal:")
    :say(#local::portal)

    backup_path | backup_dist()

    cfg      | load_events()
    schedule | cfg["schedule"]

    /// Run pre-build schedule once
    pre_ctx | run_pre_schedule(cfg)
    :update!(pre_ctx["schedule"], schedule)

    cfg_portal | rjson::load_cfg(#local::portal)
    url_root | rjson::get_url_root(cfg_portal)
    source_records | rjson::build_source_records(#local::portal)

    /// BUILD EACH MARKDOWN FILE
    for record in source_records
        md_path | record["path"]
        rel_no_ext | record["rel_no_ext"]
        href_abs | rjson::build_href(url_root, rel_no_ext)
        raw | :read_text(md_path)

        ctx | {
            "body": raw,
            "frontmatter": {},
            "tokens": {},
            "path": md_path,
            "route_rel_no_ext": rel_no_ext,
            "documentation_version": record["doc_version"],
            "default_documentation_version": record["default_doc_version"],
            "available_documentation_versions": record["available_doc_versions"],
            "revision": record["revision"],
            "storage_kind": record["storage_kind"],
            "portal": #local::portal,
            "href": href_abs,
            "wanted_pages": pre_ctx["wanted_pages"],
            "backlinks": pre_ctx["backlinks"],
            "schedule": schedule
        }

        /// merge any pre_ctx fields into ctx
        ctx |= merge_pre_ctx_into_ctx(ctx, pre_ctx)

        :clear_tokens("SLOT")

        ctx |= :summon(ctx, schedule)
        :update!(pre_ctx["wanted_pages"], ctx["wanted_pages"])
        :update!(pre_ctx["backlinks"], ctx["backlinks"])

        dir      | :dirname(rel_no_ext)
        base     | :stem(rel_no_ext)
        out_file | "../dist/{#local::portal}/{dir}/{base}.html"

        create_all_dirs(out_file)
        :write_text!(out_file, ctx["body"])
    xx

    /// Run post-build schedule once
    run_post_schedule(cfg, pre_ctx)

    :say("Portal build finished:")
    :say(#local::portal)

    if backup_path != ""
        :say("Backup created:")
        :say(backup_path)
    xx
xx

/// SINGLE PAGE BUILD
/// target can be: "judge" or "docs/judge.md"
act build_one_page(target)
    :clear_all_tokens()
    :say("Building ONE page:")
    :say(#local::portal ++ " :: " ++ target)

    cfg      | load_events()
    schedule | cfg["schedule"]
    cfg_portal | rjson::load_cfg(#local::portal)
    url_root | rjson::get_url_root(cfg_portal)
    source_records | rjson::build_source_records(#local::portal)
    record | resolve_single_record(source_records, target)

    if record.nix?
        :say("ERROR: page not found:")
        :say(target)
        :say("Tip: use slug (e.g. judge) or rel path (e.g. docs/judge.md)")
        return
    xx

    md_path | record["path"]
    rel_no_ext | record["rel_no_ext"]
    href_abs | rjson::build_href(url_root, rel_no_ext)

    /// Run pre-build schedule once
    pre_ctx | run_pre_schedule(cfg)
    :update!(pre_ctx["schedule"], schedule)

    raw | :read_text(md_path)

    ctx | {
        "body": raw,
        "frontmatter": {},
        "tokens": {},
        "path": md_path,
        "route_rel_no_ext": rel_no_ext,
        "documentation_version": record["doc_version"],
        "default_documentation_version": record["default_doc_version"],
        "available_documentation_versions": record["available_doc_versions"],
        "revision": record["revision"],
        "storage_kind": record["storage_kind"],
        "portal": #local::portal,
        "href": href_abs,
        "wanted_pages": pre_ctx["wanted_pages"],
        "backlinks": pre_ctx["backlinks"],
        "schedule": schedule
    }

    ctx |= merge_pre_ctx_into_ctx(ctx, pre_ctx)

    :clear_tokens("SLOT")

    ctx |= :summon(ctx, schedule)
    :update!(pre_ctx["wanted_pages"], ctx["wanted_pages"])
    :update!(pre_ctx["backlinks"], ctx["backlinks"])

    dir      | :dirname(rel_no_ext)
    base     | :stem(rel_no_ext)
    out_file | "../dist/{#local::portal}/{dir}/{base}.html"

    create_all_dirs(out_file)
    :write_text!(out_file, ctx["body"])

    :say("Built page:")
    :say(out_file)
xx

/// ----------------------------------------------------------------------
/// CLI
///   goblin run main.gbln all
///   goblin run main.gbln <portal>
///   goblin run main.gbln <portal> page <slug|relpath.md>
/// ----------------------------------------------------------------------

if args.nix? or args.len == 0
    :say("ERROR: missing portal name")
    :say("Usage:")
    :say("  goblin run main.gbln <portal|all>")
    :say("  goblin run main.gbln <portal> page <slug|relpath.md>")
else
    cmd, #local::portal | args[0]

    if cmd == "all"
        portals | discover_portals()

        if portals.nix? or portals.len == 0
            :say("ERROR: no portals found under ../site/portals")
        else
            for p in portals
                :say("")
                :say("=== BUILD ALL:" ++ p ++ "===")
                #local::portal |= p
                build()
            xx
        xx

    elif args.len >= 2 and args[1] == "page"
        if args.len < 3
            :say("ERROR: missing page target")
            :say("Usage: goblin run main.gbln <portal> page <slug|relpath.md>")
        else
            target | args[2]
            build_one_page(target)
        xx

    else
        build()
    xx
xx
