/// sheriff-core/main.gbln
import "../site/portals/sheriff/manifest.imports"

/// Load events.yall into a map via Y'all
act load_events(portal)
    path | "../site/portals/{portal}/events.yall"
    return :yall_parse_file(path)
xx

act create_all_dirs(path)
    /// Ensure all directories in the path exist
    slash_positions | :find_all(path, "/")
    for slash_pos in slash_positions
        dir_part | path[0:slash_pos]
        if dir_part != "" and :file_exists(dir_part) == false
            :create_dir!(dir_part)
        xx
    xx
xx

/// MAIN BUILD FUNCTION
act build(portal)
    :say("Building portal:")
    :say(portal)

    cfg      | load_events(portal)
    schedule | cfg["schedule"]   /// Array of action names

    content_root | "../site/portals/{portal}/content"
    md_files     | []

    for f in :walk(content_root, "**/*.md")
        :put_last!(md_files, f)
    xx

    /// Run pre-build schedule once (manual step-through mode)
    pre_schedule | cfg["pre"]
    if !pre_schedule.nix?
        pre_ctx | {
            "portal": portal
        }

        for act_name in pre_schedule
            :say("---- RUNNING PRE ACT ----")
            :say(act_name)

            /// Run exactly ONE action via summon
            ret | :summon(pre_ctx, [act_name])

            if ret.nix?
                :say("!!!! THIS ACT RETURNED NIL !!!!")
                :say(act_name)
                /// Keep old pre_ctx
            else
                pre_ctx | ret
            xx

        xx

    xx

    /// BUILD EACH MARKDOWN FILE
    for md_path in md_files
        raw | :read_text(md_path)

        ctx | {
            "body": raw,
            "frontmatter": {}, 
            "tokens": {},
            "path": md_path,
            "portal": portal
        }

        ctx |= :summon(ctx, schedule)

        rel_path | :path_relative_to(md_path, content_root)  /// "docs/judge.md"
        dir      | :dirname(rel_path)                        /// "docs"
        base     | :stem(rel_path)                           /// "judge"
        out_file | "../dist/{portal}/{dir}/{base}.html"      

        create_all_dirs(out_file)
        :write_text!(out_file, ctx["body"])
    xx

    :say("Portal build finished:")
    :say(portal)
xx

build("sheriff")
