/// modules/trailboss_wiki/routes_json.gbln
/// Build + load JSON routes for a portal (config.yall).
/// Also writes a small portal report JSON for badges/counts.
///
/// routing.dist_root -> output directory name (filesystem)
/// routing.url_root  -> url prefix used in hrefs (web path)
///
/// href rule:
/// - url_root == "" or nil => "/{rel_no_ext}.html"
/// - else                  => "/{url_root}/{rel_no_ext}.html"
///
/// canonical is portal-local:
///   [[{slug}]]

act load_cfg(portal)
    path | "../site/portals/{portal}/config.yall"
    if :file_exists(path) == false
        return nil
    xx
    return :yall_parse_file(path)
xx

act get_site_url(cfg)
    routing | get_routing_map(cfg)

    if routing.nix? or :has(routing, "site_url") == false
        return ..
    xx

    site_url | routing{"site_url"}
    :trim!(site_url)

    if site_url.nix?
        return ..
    xx

    return site_url
xx

act get_routing_map(cfg)
    if cfg.nix? => return nil
    if :valtype(cfg) != "map" => return nil

    routing | cfg{"routing"}
    if routing.nix? => return nil
    if :valtype(routing) != "map" => return nil

    return routing
xx

act get_url_root(cfg)
    routing | get_routing_map(cfg)
    if routing.nix? => send ..
    
    url_root | routing["url_root"]
    if url_root.nix? => send ..

    t | :trim(url_root)
    if t.nix? => send ..

    return t
xx

act get_documentation_map(cfg)
    if cfg.nix? => return {}
    if :valtype(cfg) != "map" => return {}
    if :has(cfg, "documentation") == false => return {}

    documentation | cfg{"documentation"}
    if documentation.nix? => return {}
    if :valtype(documentation) != "map" => return {}

    return documentation
xx

act get_documentation_versions(cfg)
    documentation | get_documentation_map(cfg)
    if :has(documentation, "versions") == false => return []

    versions | documentation{"versions"} ?? []
    if :valtype(versions) != "array" => return []

    clean | []
    for version in versions
        if version.nix? => skip

        v | :trim(version)
        if v.nix? => skip

        if :has(clean, v) == false
            :put_last!(clean, v)
        xx
    xx

    return clean
xx

act strip_config_quotes(value)
    if value.nix? => send ..

    out | :trim(value)
    if out.nix? => send ..

    if :starts_with(out, "\"") and :ends_with(out, "\"")
        out |= :keep_between(out, "\"", "\"") ?? out
    xx

    return out
xx

act get_documentation_versions_for_portal(portal, cfg)
    versions | get_documentation_versions(cfg)
    if :valtype(versions) == "array" and versions.len > 0
        return versions
    xx

    path | "../site/portals/{portal}/config.yall"
    if :file_exists(path) == false => return []

    raw | :read_text(path)
    in_versions | false
    parsed_versions | []

    for line in :split(raw, "\n")
        t | :trim(line)
        if t.nix? => skip

        if t == "versions:"
            in_versions |= true
            skip
        xx

        if in_versions
            if :starts_with(t, "- ")
                version | :keep_after(t, "- ") ?? ..
                version |= strip_config_quotes(version)
                if !version.nix? and :has(parsed_versions, version) == false
                    :put_last!(parsed_versions, version)
                xx
                skip
            xx

            if :has(t, ":")
                stop
            xx
        xx
    xx

    return parsed_versions
xx

act get_default_documentation_version(cfg)
    documentation | get_documentation_map(cfg)

    default_version | ..
    if :has(documentation, "default_version")
        default_version |= documentation{"default_version"} ?? ..
    xx
    if !default_version.nix?
        default_version |= :trim(default_version)
    xx

    if default_version.nix?
        versions | get_documentation_versions(cfg)
        if :valtype(versions) == "array" and versions.len > 0
            default_version |= versions[0]
        xx
    xx

    if default_version.nix?
        default_version |= "default"
    xx

    return default_version
xx

act is_documentation_version(versions, value)
    if value.nix? => return false
    if :valtype(versions) != "array" => return false

    for version in versions
        if version == value
            return true
        xx
    xx

    return false
xx

act revision_sort_key(revision)
    if revision.nix? => return "000000"

    raw | revision
    raw |= :trim(raw)

    num | :keep_after(raw, "R")
    if num.nix?
        num |= raw
    xx
    trimmed_num | :trim(num)
    num |= trimmed_num

    if num.len < 2 => return "00000{num}"
    if num.len < 3 => return "0000{num}"
    if num.len < 4 => return "000{num}"
    if num.len < 5 => return "00{num}"
    if num.len < 6 => return "0{num}"

    return num
xx

act frontmatter_is_tombstone(fm)
    if fm.nix? => return false
    if :valtype(fm) != "map" => return false
    if :has(fm, "tombstone") == false => return false

    value | fm{"tombstone"}
    if value == true => return true

    text | :lower(:trim(value))
    if text == "true" => return true
    if text == "yes" => return true

    return false
xx

act split_source_row(row)
    page_rel | :keep_before(row, "|||") ?? ..
    rest1 | :keep_after(row, "|||") ?? ..
    version | :keep_before(rest1, "|||") ?? ..
    rest2 | :keep_after(rest1, "|||") ?? ..
    sort_key | :keep_before(rest2, "|||") ?? ..
    rest3 | :keep_after(rest2, "|||") ?? ..
    path | :keep_before(rest3, "|||") ?? ..
    rest4 | :keep_after(rest3, "|||") ?? ..
    out_rel | :keep_before(rest4, "|||") ?? ..
    rest5 | :keep_after(rest4, "|||") ?? ..
    storage_kind | :keep_before(rest5, "|||") ?? ..
    revision | :keep_after(rest5, "|||") ?? ..

    return {
        "page_rel": page_rel,
        "version": version,
        "sort_key": sort_key,
        "path": path,
        "rel_no_ext": out_rel,
        "storage_kind": storage_kind,
        "revision": revision
    }
xx

act path_last_segment(path)
    if path.nix? => send ..

    parts | :split(path, "/")
    if parts.nix? or parts.len == 0 => send path

    idx | parts.len - 1
    return parts[idx]
xx

act build_source_records(portal)
    content_root | "../site/portals/{portal}/content"
    cfg | load_cfg(portal)
    versions | get_documentation_versions_for_portal(portal, cfg)
    default_version | get_default_documentation_version(cfg)

    rows | []

    for src in :walk(content_root, "**/*.md")
        src_norm | src
        :update_where!(src_norm, "\\", "/")

        rel | :path_relative_to(src_norm, content_root)
        rel_no_ext | :keep_before(rel, ".md") ?? rel
        :update_where!(rel_no_ext, "\\", "/")

        revision | path_last_segment(rel_no_ext)
        version_dir | path_last_segment(:dirname(rel_no_ext))

        is_revision | false
        if :starts_with(revision, "R") and is_documentation_version(versions, version_dir)
            is_revision |= true
        xx

        if is_revision
            md_text | :read_text(src_norm)
            fm | extract_frontmatter_map(md_text)
            if frontmatter_is_tombstone(fm)
                skip
            xx

            version_rel | :dirname(rel_no_ext)
            page_rel | :dirname(version_rel)
            sort_key | revision_sort_key(revision)

            :put_last!(rows, "{page_rel}|||{version_dir}|||{sort_key}|||{src_norm}|||{page_rel}|||revision|||{revision}")
        else
            :put_last!(rows, "{rel_no_ext}|||{default_version}|||000000|||{src_norm}|||{rel_no_ext}|||legacy|||R1")
        xx
    xx

    sorted_rows | :sort(rows)
    reverse_rows | []

    for row in sorted_rows
        :put_first!(reverse_rows, row)
    xx

    current_version_keys | []
    current_version_rows | []

    for row in reverse_rows
        info | split_source_row(row)
        key | info{"page_rel"} + "||" + info{"version"}

        if :has(current_version_keys, key) == false
            :put_last!(current_version_keys, key)
            :put_last!(current_version_rows, row)
        xx
    xx

    selected_pages | []
    selected_rows | []

    for row in current_version_rows
        info | split_source_row(row)
        page_rel | info{"page_rel"}
        version | info{"version"}

        if version == default_version and :has(selected_pages, page_rel) == false
            :put_last!(selected_pages, page_rel)
            :put_last!(selected_rows, row)
        xx
    xx

    for row in current_version_rows
        info | split_source_row(row)
        page_rel | info{"page_rel"}

        if :has(selected_pages, page_rel) == false
            :put_last!(selected_pages, page_rel)
            :put_last!(selected_rows, row)
        xx
    xx

    records | []

    for row in selected_rows
        info | split_source_row(row)
        page_rel | info{"page_rel"}

        available_versions | []
        for version_row in current_version_rows
            version_info | split_source_row(version_row)
            if version_info{"page_rel"} == page_rel
                version_name | version_info{"version"}
                if :has(available_versions, version_name) == false
                    :put_last!(available_versions, version_name)
                xx
            xx
        xx

        :put_last!(records, {
            "path": info{"path"},
            "rel_no_ext": info{"rel_no_ext"},
            "page_rel": page_rel,
            "doc_version": info{"version"},
            "default_doc_version": default_version,
            "available_doc_versions": available_versions,
            "revision": info{"revision"},
            "storage_kind": info{"storage_kind"}
        })
    xx

    return records
xx

/// Match Trailboss slug normalization rules (basic + stable)
act normalize_to_slug(page)
    if page.nix? => send ..

    cleaned | page
    :update_where!(cleaned, " (module)", "")
    :update_where!(cleaned, "(module)", "")
    :update_where!(cleaned, "(", "")
    :update_where!(cleaned, ")", "")
    cleaned |= :trim(cleaned)

    slug | :lower(cleaned)
    :update_where!(slug, " ", "-")
    :update_where!(slug, "_", "-")

    return slug
xx

act canonical_to_slug(value)
    if value.nix? => send ..

    raw | value
    raw |= :trim(raw)
    if raw.nix? => send ..

    if :starts_with(raw, "[[") and :ends_with(raw, "]]")
        raw |= :keep_between(raw, "[[", "]]") ?? raw
    xx

    raw |= :trim(:keep_before(raw, "|")) ?? raw

    return normalize_to_slug(raw)
xx

act write_missing_canonical(path, md_text, canonical_slug)
    if path.nix? => send nil
    if md_text.nix? => send nil
    if canonical_slug.nix? => send nil
    if :starts_with(md_text, "^^^^") == false => send nil
    if :has(md_text, "\ncanonical:") => send nil

    block | :keep_between(md_text, "^^^^", "^^^^")
    if block.nix? => send nil

    new_block | block
    if :ends_with(new_block, "\n") == false
        new_block |= new_block + "\n"
    xx

    new_block |= new_block + "canonical: {canonical_slug}\n"

    old_fm | "^^^^{block}^^^^"
    new_fm | "^^^^{new_block}^^^^"
    updated | md_text
    :update_where!(updated, old_fm, new_fm)
    :write_text!(path, updated)

    return nil
xx

act canonical_conflict(canonical_slug, first_path, second_path)
    :say("TRAILBOSS: canonical link naming conflict for [[{canonical_slug}]]")
    :say("TRAILBOSS: first page: {first_path}")
    :say("TRAILBOSS: second page: {second_path}")
    :say("TRAILBOSS: change one canonical value, or move the old name into aliases if it should redirect.")

    normalize_to_slug()
xx

act first_canonical_owner(rows, canonical_slug)
    for row in rows
        row_slug | :keep_before(row, "|||") ?? ..
        if row_slug == canonical_slug
            return :keep_after(row, "|||") ?? ..
        xx
    xx

    return ..
xx

act build_href(url_root, rel_no_ext)
    if rel_no_ext.nix? => return "/index.html"

    if url_root.nix? => return "/{rel_no_ext}.html"

    return "/{url_root}/{rel_no_ext}.html"
xx

/// ------------------------------------------------------------------------
/// Extract Sheriff frontmatter (^^^^ ... ^^^^) as a map.
/// If missing or unparseable, returns {}.
/// ------------------------------------------------------------------------
act extract_frontmatter_map(md_text)
    if md_text.nix? => return {}

    t | md_text

    /// Must begin with ^^^^
    if :starts_with(t, "^^^^") == false => return {}

    block | :keep_between(t, "^^^^", "^^^^")
    if block.nix? or :trim(block) == .. => return {}

    parsed | :yall_parse(block, "frontmatter")
    if parsed.nix? => return {}
    if :valtype(parsed) != "map" => return {}

    return parsed
xx

act extract_frontmatter_block(md_text)
    if md_text.nix? => send ..

    t | md_text
    if :starts_with(t, "^^^^") == false => send ..

    block | :keep_between(t, "^^^^", "^^^^")
    if block.nix? => send ..

    return """^^^^{block}^^^^
"""
xx

act extract_frontmatter_list(md_text, fm, field)
    values | []

    if md_text.nix? == false and :starts_with(md_text, "^^^^")
        block | :keep_between(md_text, "^^^^", "^^^^")

        if block.nix? == false
            for line in :split(block, "\n")
                t | :trim(line)

                if :starts_with(t, "{field}:")
                    raw_values | :trim(:keep_after(t, "{field}:")) ?? ..

                    if :starts_with(raw_values, "[") and :ends_with(raw_values, "]")
                        inner | :keep_between(raw_values, "[", "]") ?? ..

                        for part in :split(inner, ",")
                            item_name | :trim(part)

                            if :starts_with(item_name, "\"") and :ends_with(item_name, "\"")
                                item_name |= :keep_between(item_name, "\"", "\"") ?? item_name
                            xx

                            if item_name.nix? => skip

                            if :has(values, item_name) == false
                                :put_last!(values, item_name)
                            xx
                        xx

                        return values
                    xx
                xx
            xx
        xx
    xx

    if fm.nix? == false and :valtype(fm) == "map"
        if :has(fm, field) and :valtype(fm{field}) == "array"
            for item in fm{field}
                if item.nix? => skip

                item_name | :trim(item)
                if item_name.nix? => skip

                if :has(values, item_name) == false
                    :put_last!(values, item_name)
                xx
            xx
        xx
    xx

    return values
xx

act letter_key(page_title)
    t | :trim(page_title)
    low | :lower(t)

    if :starts_with(low, "a") => return "A"
    if :starts_with(low, "b") => return "B"
    if :starts_with(low, "c") => return "C"
    if :starts_with(low, "d") => return "D"
    if :starts_with(low, "e") => return "E"
    if :starts_with(low, "f") => return "F"
    if :starts_with(low, "g") => return "G"
    if :starts_with(low, "h") => return "H"
    if :starts_with(low, "i") => return "I"
    if :starts_with(low, "j") => return "J"
    if :starts_with(low, "k") => return "K"
    if :starts_with(low, "l") => return "L"
    if :starts_with(low, "m") => return "M"
    if :starts_with(low, "n") => return "N"
    if :starts_with(low, "o") => return "O"
    if :starts_with(low, "p") => return "P"
    if :starts_with(low, "q") => return "Q"
    if :starts_with(low, "r") => return "R"
    if :starts_with(low, "s") => return "S"
    if :starts_with(low, "t") => return "T"
    if :starts_with(low, "u") => return "U"
    if :starts_with(low, "v") => return "V"
    if :starts_with(low, "w") => return "W"
    if :starts_with(low, "x") => return "X"
    if :starts_with(low, "y") => return "Y"
    if :starts_with(low, "z") => return "Z"

    return "#"
xx

act write_sitemap_xml(path, site_url, routes)
    lines | []

    :put_last!(lines, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>")
    :put_last!(lines, "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">")

    for route in routes
        href | route{"href"}
        loc  | "{site_url}{href}"

        :put_last!(lines, "  <url>")
        :put_last!(lines, "    <loc>{loc}</loc>")
        :put_last!(lines, "  </url>")
    xx

    :put_last!(lines, "</urlset>")

    :write_text!(path, :join(lines, "\n"))
xx

act write_robots_txt(path, site_url, url_root)
    sitemap_href | "/sitemap.xml"

    if url_root != ..
        sitemap_href |= "/{url_root}/sitemap.xml"
    xx

    lines | []

    :put_last!(lines, "User-agent: *")
    :put_last!(lines, "Allow: /")
    :put_last!(lines, "")
    :put_last!(lines, "Sitemap: {site_url}{sitemap_href}")

    :write_text!(path, :join(lines, "\n"))
xx

act build_routes_json_for_portal(portal)
    content_root  | "../site/portals/{portal}/content"
    routes_path   | "../site/portals/{portal}/routes.json"
    report_path   | "../site/portals/{portal}/report.json"
    sitemap_path  | "../dist/{portal}/sitemap.xml"
    robots_path  | "../dist/{portal}/robots.txt"

    if :file_exists(routes_path)
        :delete_path!(routes_path)
    xx

    if :file_exists(report_path)
        :delete_path!(report_path)
    xx

    if :file_exists(sitemap_path)
        :delete_path!(sitemap_path)
    xx

    if :file_exists(robots_path)
        :delete_path!(robots_path)
    xx

    cfg      | load_cfg(portal)
    url_root | get_url_root(cfg)
    site_url | get_site_url(cfg)

    records | build_source_records(portal)
    routes | []

    page_count | 0

    letter_counts | {
        "#": 0,
        "A": 0,
        "B": 0,
        "C": 0,
        "D": 0,
        "E": 0,
        "F": 0,
        "G": 0,
        "H": 0,
        "I": 0,
        "J": 0,
        "K": 0,
        "L": 0,
        "M": 0,
        "N": 0,
        "O": 0,
        "P": 0,
        "Q": 0,
        "R": 0,
        "S": 0,
        "T": 0,
        "U": 0,
        "V": 0,
        "W": 0,
        "X": 0,
        "Y": 0,
        "Z": 0
    }

    claimed_canonical_keys | []
    claimed_canonical_rows | []

    for record in records
        src_norm | record{"path"}
        rel_no_ext | record{"rel_no_ext"}
        stem_name | :stem(rel_no_ext)
        slug | normalize_to_slug(stem_name)

        if slug == "index" => skip
        if slug == "404" => skip
        if slug == "missing" => skip

        md_text | :read_text(src_norm)
        fm      | extract_frontmatter_map(md_text)

        if fm.nix? == false and :valtype(fm) == "map" and :has(fm, "canonical")
            canonical_slug | canonical_to_slug(fm{"canonical"})
            if canonical_slug.nix? => skip

            if :has(claimed_canonical_keys, canonical_slug)
                first_path | first_canonical_owner(claimed_canonical_rows, canonical_slug)
                canonical_conflict(canonical_slug, first_path, src_norm)
            xx

            :put_last!(claimed_canonical_keys, canonical_slug)
            :put_last!(claimed_canonical_rows, "{canonical_slug}|||{src_norm}")
        xx
    xx

    for record in records
        src_norm | record{"path"}
        rel_no_ext | record{"rel_no_ext"}
        stem_name | :stem(rel_no_ext)
        slug | normalize_to_slug(stem_name)

        if slug == "index"
            skip
        xx

        if slug == "404"
            skip
        xx

        if slug == "missing"
            skip
        xx

        href_abs | build_href(url_root, rel_no_ext)

        title_src | stem_name
        :update_where!(title_src, "_", " ")
        :update_where!(title_src, "-", " ")

        page_title | :title(title_src)

        md_text | :read_text(src_norm)
        fm      | extract_frontmatter_map(md_text)

        gloss, meta_kind, meta_type, summary, generated_by | ..
        categories | extract_frontmatter_list(md_text, fm, "categories")
        aliases    | extract_frontmatter_list(md_text, fm, "aliases")
        canonical_slug | ..
        storage_kind | record{"storage_kind"} ?? "legacy"

        if fm.nix? == false and :valtype(fm) == "map"

            if :has(fm, "title")
                page_title |= fm{"title"}
            xx

            if :has(fm, "canonical")
                canonical_slug |= canonical_to_slug(fm{"canonical"})
            xx

            if :has(fm, "meta_kind")
                meta_kind |= fm{"meta_kind"}
            xx

            if :has(fm, "meta_type")
                meta_type |= fm{"meta_type"}
            xx

            if :has(fm, "generated_by")
                generated_by |= fm{"generated_by"}
            xx

            if :has(fm, "summary")
                summary |= fm{"summary"}
            xx

            if :has(fm, "gloss")
                gloss |= fm{"gloss"}
            elif summary != ..
                gloss |= summary
            xx

        xx

        if canonical_slug.nix?
            canonical_slug |= slug

            if :has(claimed_canonical_keys, canonical_slug)
                parts | :split(rel_no_ext, "/")
                if parts.len > 1
                    parent_idx | parts.len - 2
                    parent | parts[parent_idx]
                    parent_slug | normalize_to_slug(parent)
                    if !parent_slug.nix?
                        canonical_slug |= "{parent_slug}-{slug}"
                    xx
                xx
            xx

            if :has(claimed_canonical_keys, canonical_slug) and meta_type == "generated"
                generated_slug | normalize_to_slug(generated_by)
                if generated_slug.nix?
                    generated_slug |= "generated"
                xx

                if generated_slug == slug
                    canonical_slug |= "{slug}-index"
                else
                    canonical_slug |= "{generated_slug}-{slug}"
                xx
            xx

            if :has(claimed_canonical_keys, canonical_slug)
                first_path | first_canonical_owner(claimed_canonical_rows, canonical_slug)
                canonical_conflict(canonical_slug, first_path, src_norm)
            xx

            :put_last!(claimed_canonical_keys, canonical_slug)
            :put_last!(claimed_canonical_rows, "{canonical_slug}|||{src_norm}")
            if storage_kind != "revision"
                write_missing_canonical(src_norm, md_text, canonical_slug)
            xx
        xx

        canonical  | "[[" + canonical_slug + "]]"

        meta | {
            "slug":      slug,
            "canonical_slug": canonical_slug,
            "href":      href_abs,
            "rel":       rel_no_ext,
            "source_path": src_norm,
            "storage_kind": storage_kind,
            "doc_version": record{"doc_version"},
            "default_doc_version": record{"default_doc_version"},
            "available_doc_versions": record{"available_doc_versions"},
            "revision": record{"revision"},
            "title":     page_title,
            "aliases":   aliases,
            "canonical": canonical,
            "gloss":     gloss,

            "meta_kind": meta_kind,
            "meta_type": meta_type,
            "summary":   summary,
            "categories": categories
        }

        :put_last!(routes, meta)

        page_count += 1

        bucket | letter_key(page_title)
        current | letter_counts{bucket}
        current += 1

        :update!(letter_counts[bucket], current)
    xx

    payload | {
        "portal":   portal,
        "url_root": url_root,
        "routes":   routes
    }

    report_payload | {
        "portal":   portal,
        "url_root": url_root,
        "site_url": site_url,
        "pages":    page_count,
        "letters":  letter_counts
    }

    :write_json!(routes_path, payload)
    :write_json!(report_path, report_payload)

    /// also publish routes.json into the served public dir so the
    /// interactive-image viewer can resolve wikilink markers client-side
    dist_public | "../dist/{portal}/public"
    if :file_exists(dist_public) == false
        :create_dir!(dist_public)
    xx
    :write_json!("{dist_public}/routes.json", payload)

    if site_url != ..
        write_sitemap_xml(sitemap_path, site_url, routes)
        write_robots_txt(robots_path, site_url, url_root)
    xx

    return nil
xx

act clean_category_pages_once(pre_ctx)
    if pre_ctx.nix?
        send pre_ctx
    xx

    portal | pre_ctx{"portal"}

    if portal.nix?
        send pre_ctx
    xx

    content_root | "../site/portals/{portal}/content"
    categories_index_path | "{content_root}/categories.md"
    categories_root       | "{content_root}/categories"

    if :file_exists(categories_index_path)
        old_index_text | :read_text(categories_index_path)
        if :has(old_index_text, "generated_by: categories")
            :delete_path!(categories_index_path)
        xx
    xx

    if :file_exists(categories_root)
        for old_category_page in :walk(categories_root, "**/*.md")
            old_category_text | :read_text(old_category_page)
            if :has(old_category_text, "generated_by: categories")
                old_fm | extract_frontmatter_map(old_category_text)
                old_categories | extract_frontmatter_list(old_category_text, old_fm, "categories")
                if :valtype(old_categories) == "array" and old_categories.len != 0
                    skip
                xx
                :delete_path!(old_category_page)
            xx
        xx
    xx

    return pre_ctx
xx

act build_category_pages_once(pre_ctx)
    if pre_ctx.nix?
        send pre_ctx
    xx

    portal | pre_ctx{"portal"}

    if portal.nix?
        send pre_ctx
    xx

    routes_path  | "../site/portals/{portal}/routes.json"
    content_root | "../site/portals/{portal}/content"
    category_root | "{content_root}/categories"
    index_path | "{content_root}/categories.md"

    if :file_exists(routes_path) == false => return pre_ctx

    parsed | :read_json(routes_path)

    if parsed.nix? => return pre_ctx

    routes | parsed{"routes"}

    if routes.nix? => return pre_ctx

    :create_dir!(category_root)
    preserved_frontmatter | []

    if :file_exists(index_path)
        old_index_text | :read_text(index_path)
        if :has(old_index_text, "generated_by: categories")
            :delete_path!(index_path)
        xx
    xx

    for old_category_page in :walk(category_root, "**/*.md")
        old_category_text | :read_text(old_category_page)
        if :has(old_category_text, "generated_by: categories")
            old_fm | extract_frontmatter_map(old_category_text)
            category_title_old | old_fm{"title"} ?? ..
            category_slug_old | normalize_to_slug(category_title_old)
            fm_block_old | extract_frontmatter_block(old_category_text)
            if !category_slug_old.nix? and !fm_block_old.nix?
                :put_last!(preserved_frontmatter, "{category_slug_old}|||{fm_block_old}")
            xx
            :delete_path!(old_category_page)
        xx
    xx

    category_keys | []
    category_rows | []

    for route in routes
        if route.nix? => skip

        route_categories | route{"categories"} ?? []
        if :valtype(route_categories) != "array" => skip

        for category in route_categories
            if category.nix? => skip

            category_name | :trim(category)
            if category_name.nix? => skip

            category_slug | normalize_to_slug(category_name)
            if category_slug.nix? => skip

            if :has(category_keys, category_slug) == false
                :put_last!(category_keys, category_slug)
                :put_last!(category_rows, "{category_slug}|||{category_name}")
            xx
        xx
    xx

    index_frontmatter | """^^^^
title: Categories
author: Sheriff
layout: admin
meta_kind: docs
meta_type: generated
generated_by: categories
summary: Index of all categories.
categories: []
^^^^
"""

    index_lines | [index_frontmatter]

    sorted_category_rows | :sort(category_rows)

    if sorted_category_rows.nix?
        :put_last!(index_lines, "")
        :put_last!(index_lines, "No categories.")
    else
        for row in sorted_category_rows
            category_slug | :keep_before(row, "|||") ?? => skip
            category_name | :keep_after(row, "|||") ?? => skip
            category_link | "[[{category_name}]]"
            category_count | 0

            for route in routes
                if route.nix? => skip

                route_categories | route{"categories"} ?? []
                if :valtype(route_categories) != "array" => skip

                for route_category in route_categories
                    route_category_slug | normalize_to_slug(route_category)
                    if route_category_slug == category_slug
                        category_count += 1
                    xx
                xx
            xx

            page_word | "pages"
            if category_count == 1
                page_word |= "page"
            xx

            :put_last!(index_lines, "* {category_link} - {category_count} {page_word}")
        xx
    xx

    :write_text!(index_path, :join(index_lines, "\n"))

    for row in sorted_category_rows
        category_slug | :keep_before(row, "|||") ?? => skip
        category_name | :keep_after(row, "|||") ?? => skip
        category_path | "{category_root}/{category_slug}.md"

        page_rows | []

        for route in routes
            if route.nix? => skip

            route_categories | route{"categories"} ?? []
            if :valtype(route_categories) != "array" => skip

            route_has_category | false

            for route_category in route_categories
                route_category_slug | normalize_to_slug(route_category)
                if route_category_slug == category_slug
                    route_has_category |= true
                xx
            xx

            if route_has_category
                route_title | route{"title"} ?? route{"slug"} ?? "Untitled"
                :put_last!(page_rows, route_title)
            xx
        xx

        category_frontmatter | """^^^^
title: {category_name}
author: Sheriff
layout: admin
meta_kind: docs
meta_type: generated
generated_by: categories
summary: Pages in the {category_name} category.
categories: []
^^^^
"""

        for preserved in preserved_frontmatter
            preserved_slug | :keep_before(preserved, "|||") ?? => skip
            preserved_fm | :keep_after(preserved, "|||") ?? => skip

            if preserved_slug == category_slug
                category_frontmatter |= preserved_fm
            xx
        xx

        category_lines | [category_frontmatter]

        sorted_page_rows | :sort(page_rows)

        if sorted_page_rows.nix?
            :put_last!(category_lines, "")
            :put_last!(category_lines, "No pages in this category.")
        else
            for page_row in sorted_page_rows
                route_title | page_row ?? => skip
                :put_last!(category_lines, "* [[{route_title}]]")
            xx
        xx

        :write_text!(category_path, :join(category_lines, "\n"))
    xx

    return pre_ctx
xx

act build_redirect_pages_once(pre_ctx)
    if pre_ctx.nix?
        send pre_ctx
    xx

    portal | pre_ctx{"portal"}

    if portal.nix?
        send pre_ctx
    xx

    routes_path | "../site/portals/{portal}/routes.json"
    dist_root   | "../dist/{portal}"

    if :file_exists(routes_path) == false => return pre_ctx

    parsed | :read_json(routes_path)

    if parsed.nix? => return pre_ctx

    routes | parsed{"routes"}

    if routes.nix? => return pre_ctx

    seen_aliases | []

    for route in routes
        if route.nix? => skip

        route_aliases | route{"aliases"} ?? []
        if :valtype(route_aliases) != "array" => skip

        target_href | route{"href"} ?? => skip
        target_title | route{"title"} ?? target_href

        for alias in route_aliases
            if alias.nix? => skip

            alias_title | :trim(alias)
            if alias_title.nix? => skip

            alias_slug | normalize_to_slug(alias_title)
            if alias_slug.nix? => skip

            if :has(seen_aliases, alias_slug)
                skip
            xx

            collides | false

            for check_route in routes
                if check_route.nix? => skip

                check_slug | check_route{"canonical_slug"} ?? check_route{"slug"} ?? ..
                if check_slug == alias_slug
                    collides |= true
                xx
            xx

            if collides
                skip
            xx

            :put_last!(seen_aliases, alias_slug)

            redirect_path | "{dist_root}/{alias_slug}.html"
            redirect_dir  | :dirname(redirect_path)

            if redirect_dir.nix? == false
                :create_dir!(redirect_dir)
            xx

            redirect_html | """<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="0; url={target_href}">
  <link rel="canonical" href="{target_href}">
  <title>Redirecting to {target_title}</title>
</head>
<body>
  <p>Redirecting to <a href="{target_href}">{target_title}</a>.</p>
  <script>window.location.replace("{target_href}");</script>
</body>
</html>
"""

            :write_text!(redirect_path, redirect_html)
        xx
    xx

    return pre_ctx
xx

act build_all_pages_once(pre_ctx)
    if pre_ctx.nix?
        send pre_ctx
    xx

    portal | pre_ctx{"portal"}

    if portal.nix?
        send pre_ctx
    xx

    routes_path  | "../site/portals/{portal}/routes.json"
    content_root | "../site/portals/{portal}/content"
    out_path     | "{content_root}/all_pages.md"

    if :file_exists(routes_path) == false => return pre_ctx

    parsed | :read_json(routes_path)

    if parsed.nix? => return pre_ctx

    routes | parsed{"routes"}

    if routes.nix? => return pre_ctx

    if :file_exists(out_path)
        :delete_path!(out_path)
    xx

    frontmatter | """^^^^
title: All Pages
author: Sheriff
layout: admin
meta_kind: docs
meta_type: generated
summary: Alphabetical index of all pages.
^^^^
"""

    lines | [frontmatter]

    sorted | :sort(routes)

    current_letter | ""

    for route in sorted
        slug | route{"slug"}

        if slug != "all-pages"
            route_title | route{"title"}
            canonical_slug | route{"canonical_slug"} ?? slug

            bucket | letter_key(route_title)

            if bucket != current_letter
                :put_last!(lines, "")
                :put_last!(lines, "## {bucket}")

                current_letter |= bucket
            xx

            display_link | "[[{canonical_slug}|{route_title}]]"
            :put_last!(lines, "* {display_link}")
        xx
    xx

    :write_text!(out_path, :join(lines, "\n"))

    return pre_ctx
xx

act load_routes_json(portal)
    routes_path | "../site/portals/{portal}/routes.json"

    if :file_exists(routes_path) == false => return []

    parsed | :read_json(routes_path)
    if parsed.nix? => return []

    routes | parsed["routes"]
    if routes == nil => return []

    return routes
xx

act load_report_json(portal)
    report_path | "../site/portals/{portal}/report.json"

    if :file_exists(report_path) == false => return {}

    parsed | :read_json(report_path)
    if parsed.nix? => return {}

    return parsed
xx
