/// modules/trailboss_wiki/routes_json.gbln
/// Build + load JSON routes for a portal (config.yall).
///
/// routing.dist_root -> output directory name (filesystem)
/// routing.url_root  -> url prefix used in hrefs (web path)
///
/// href rule:
/// - url_root == "" or nil => "/{rel_no_ext}.html"
/// - else                  => "/{url_root}/{rel_no_ext}.html"
///
/// canonical is portal-local:
///   [[{slug}]]

act load_cfg(portal)
    path | "../site/portals/{portal}/config.yall"
    if :file_exists(path) == false
        return nil
    xx
    return :yall_parse_file(path)
xx

act get_routing_map(cfg)
    if cfg.nix? => return nil
    if :valtype(cfg) != "map" => return nil

    routing | cfg["routing"]
    if routing.nix? => return nil
    if :valtype(routing) != "map" => return nil

    return routing
xx

act get_url_root(cfg)
    routing | get_routing_map(cfg)
    if routing.nix? => return ""

    url_root | routing["url_root"]
    if url_root.nix?
        return ""
    xx

    t | :trim("" + url_root)
    if t == "" => return ""

    return t
xx

/// Match Trailboss slug normalization rules (basic + stable)
act normalize_to_slug(page)
    if page.nix? => return ""

    cleaned | "" + page
    :update_where!(cleaned, " (module)", "")
    :update_where!(cleaned, "(module)", "")
    :update_where!(cleaned, "(", "")
    :update_where!(cleaned, ")", "")
    cleaned |= :trim(cleaned)

    slug | :lower(cleaned)
    :update_where!(slug, " ", "-")
    :update_where!(slug, "_", "-")

    return slug
xx

act build_href(url_root, rel_no_ext)
    if rel_no_ext.nix? or rel_no_ext == ""
        return "/index.html"
    xx

    if url_root.nix? or url_root == ""
        return "/{rel_no_ext}.html"
    xx

    return "/{url_root}/{rel_no_ext}.html"
xx

act build_routes_json_for_portal(portal)
    content_root | "../site/portals/{portal}/content"
    routes_path  | "../site/portals/{portal}/routes.json"

    cfg      | load_cfg(portal)
    url_root | get_url_root(cfg)

    files  | :walk(content_root, "**/*.md")
    routes | []

    for src in files
        /// normalize path separators (Windows-safe)
        src_norm | "" + src
        :update_where!(src_norm, "\\", "/")

        stem_name | :stem(src_norm)

        /// slug stays filename-derived (portal-local canonical like [[getting-started]])
        slug | normalize_to_slug(stem_name)

        prefix | "../site/portals/{portal}/content/"
        rel    | :keep_after(src_norm, prefix)
        if rel == ""
            rel |= "{stem_name}.md"
        xx

        rel_no_ext | :keep_before(rel, ".md")
        if rel_no_ext == ""
            rel_no_ext |= rel
        xx

        /// normalize rel path separators too (defensive)
        :update_where!(rel_no_ext, "\\", "/")

        href_abs | build_href(url_root, rel_no_ext)

        title_src | stem_name
        :update_where!(title_src, "_", " ")
        :update_where!(title_src, "-", " ")
        page_title | :title(title_src)

        canonical | "[[{slug}]]"

        meta | {
            "slug":      slug,
            "href":      href_abs,
            "rel":       rel_no_ext,
            "title":     page_title,
            "aliases":   [],
            "canonical": canonical
        }

        :put_last!(routes, meta)
    xx

    payload | {
        "portal":   portal,
        "url_root": url_root,
        "routes":   routes
    }

    :write_json!(routes_path, payload)
    return nil
xx

act load_routes_json(portal)
    routes_path | "../site/portals/{portal}/routes.json"

    if :file_exists(routes_path) == false
        return []
    xx

    parsed | :read_json(routes_path)
    if parsed.nix? => return []

    routes | parsed["routes"]
    if routes == nil
        return []
    xx

    return routes
xx